{
    "name": "homebase/lib.composer",
    "description": "Composer-Controlled external packages for homebase",
    "authors": [
        {
            "name": "Sergey Porfiriev",
            "email": "parf@comfi.com"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "mobiledetect/mobiledetectlib": "^3.7",
        "facebook/graph-sdk" : "*",
        "basho/riak": "1.4.*",
        "google/apiclient": "dev-main",
        "anahkiasen/underscore-php" : "dev-master",
        "elasticsearch/elasticsearch": "^7.0",
        "mnapoli/php-di": "~4.0",
        "psr/log": "1.1.4",
        "symfony/var-dumper": "^2.7",
        "stripe/stripe-php": "^3.6",
        "goat1000/svggraph": "3.*",
        "danielstjules/stringy": "~2.3",
        "mongodb/mongodb": "1.17",
        "symfony/dom-crawler": "v3.3.2",
        "symfony/css-selector": "v3.3.2",
        "symfony/polyfill-mbstring": "v1.4.0",
        "lcobucci/jwt": "3.1.0",
        "square/connect": "*",
        "facebook/webdriver": "^1.7.1",
        
        "guzzle/guzzle": "~3.0",
        "pimple/pimple": "~3.0",
        "kint-php/kint": "~3.3",

        "authorizenet/authorizenet": ">=2.0.0",
        "sentry/sdk": "^3.5"
    }
}
